# spark_h2o

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com.yarenty.spark_h2o/: Main.scala
