plugins {
    id 'java'
    id 'scala'
//    idea
    id 'application'
}


println """\
Welcome to Gradle $gradle.gradleVersion - http://www.gradle.org
Gradle home is set to: $gradle.gradleHomeDir
Gradle user directory is set to: $gradle.gradleUserHomeDir
Base directory: $projectDir
Running script ${relativePath(buildFile)}
"""


group = 'com.yarenty'
version = '1.0-SNAPSHOT'
mainClassName = 'com.yarenty.spark_h2o.Main'



repositories {
    mavenCentral()
}

ext {
    sparkVersion = "3.4.3"        
    scalaBinaryVersion = '2.12'
    scalaVersion = '2.12.17'
    spWaterVersion ="3.46.0.6-1-3.4"
    h2oVersion = '3.46.0.1'
}



dependencies {

   implementation group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
    implementation group: 'ai.h2o', name: 'sparkling-water-core_'+scalaBinaryVersion , version: "$spWaterVersion"
    // Sparkling Water Examples (optional)

    implementation("ai.h2o:sparkling-water-utils_" + scalaBinaryVersion + ":" + spWaterVersion)
//
    implementation("ai.h2o:sparkling-water-examples_" + scalaBinaryVersion + ":" + spWaterVersion)
//     implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    
    
//    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
//    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"

//     implementation "org.slf4j:slf4j-simple:1.7.25"
//     implementation "org.slf4j:slf4j-api:1.7.25"

    implementation group: 'org.scala-lang', name: 'scala-library', version: "$scalaVersion"
//     implementation group: 'org.joda', name: 'joda-convert', version: '1.8.1'


    // https://mvnrepository.com/artifact/org.apache.spark/spark-repl
    implementation group: 'org.apache.spark', name: 'spark-repl_2.12', version: '3.4.3'


    testImplementation group: 'ai.h2o', name: 'h2o-core', version: "$h2oVersion"
    

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}